NODE_ENV='development'
PRODUCTION=false
DOMAIN=
DOMAIN_PATTERN=
HOST_SECURE=
PROXY=

APP_NAME='meancore'
APP_LOGO='assets/images/logo.png'
APP_DEFAULT_ROUTE='home'
APP_BASE_URL='/'
API_BASE_URL='api'
APP_DEFAULT_ROUTE=''
IMAGE_BASE_URL='/image-uploads'
IMAGE_STORAGE='./_content/image-uploads/'
TWITTER_HANDLE=''
MONGO_SEED_LOG_RESULTS=true
META_TITLE_SUFFIX=' | MEANcore'

SESSION_SECRET='MEANCORE'
SESSION_KEY='meancore-key'
SESSION_COLLECTION='meancore-sessions'

GOOGLE_ANALYTICS_ID=''
GOOGLE_CLIENT_EMAIL=''
GOOGLE_PRIVATE_KEY=""
GOOGLE_VIEW_ID=
RECAPTCHA_SECRET_KEY=''
RECAPTCHA_SITE_KEY=''

MAILER_FROM='support@meancore.com'
MAILER_SERVICE_PROVIDER=
MAILER_HOST='smtp.ethereal.email'
MAILER_PORT=587
MAILER_USER="username"
MAILER_SECRET="pass"
MAILER_TEST=true